name: ruff
description: Runs the ruff linter against the local codebase.
inputs:
  linter:
    description: The pypi package name for the requested linter.
    required: true
runs:
  using: composite
  steps:
   - uses: actions/checkout@v3
   - uses: actions/setup-python@v4
     with:
       python-version: 3.11
   - name: install ${{ inputs.linter }}
     shell: bash
     run: pip install ${{ inputs.linter }}
   - name: lint with ruff
     shell: bash
     run: ruff check --exit-non-zero-on-fix --fix ${{ github.workspace }}