on:
  workflow_call:
    inputs:
      linter:
        required: true
        type: string
      command:
        required: true
        type: string
    outputs:
      failed:
        description: The named of the failed linter.
        value: ${{ jobs.lint.failed }}
jobs:
  lint:
    runs-on: ubuntu-latest
    outputs:
      failed: ${{ steps.fail.outputs.failed }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - id: lint
        uses: ./.github/actions/ruff
        continue-on-error: true
        with:
          linter: ${{ inputs.linter }}
          command: ${{ inputs.command }}
      - id: fail
        if: ${{ steps.lint.outcome }} == "failure"
        run:
          echo failed=${{ inputs.linter }} >> $GITHUB_OUTPUT && /bin/false
