on:
  workflow_call:
jobs:
  lint:
    runs-on: ubuntu-latest
    name: lint ${{ matrix.linters.name }}
    steps:
      - uses: actions/checkout@v3
      - id: ruff
        uses: ./.github/actions/linters/ruff
      - run: /bin/false