on:
  workflow_call:
    inputs:
      action:
        type: string
        description: "'check' or 'format'"
        required: true
jobs:
  lint-or-format:
    runs-on: ubuntu-latest
    strategy:
      fail-fast:  false
      matrix: 
        linter: ["ruff", "black", "prettier"]
    name: ${{ matrix.linter }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/mega-lint
        with:
          linter: ${{ matrix.linter }}
          action: ${{ inputs.action }}
  post-format:
    needs: [lint-or-format]
    runs-on: ubuntu-latest
    if: ${{ always() && failure() && inputs.action == 'format' }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          path: patches
      - run: |
          LINTERS=""
          for linter in $(ls patches/ | cut -d '-' -f 3); do
            LINTERS+=$(printf "  * Changes from %s\n" "${linter}")
          done

          git config --global user.name "[bot] rosie"
          git config --global user.email "rosie@drill.run"
          git apply patches/*
          git commit -F- <<-EOF
            Automated commit with patches from linters.
            
            ${LINTERS}
          EOF