on:
  workflow_call:
    inputs:
      format:
        type: boolean
        default: false

jobs:
  lint:
    runs-on: ubuntu-latest
    if: ${{ inputs.format == false }}
    strategy:
      fail-fast: false
      matrix:
        linters:
          - pkg: ruff
            command: ruff check .
          - pkg: black
            command: black --check .
    steps:
      - uses: actions/checkout@v3
      - id: lint-python-${{ matrix.linters.pkg }}
        uses: ./.github/actions/lint-python
        with:
          linter: ${{ matrix.linters.pkg }}
          command: ${{ matrix.linters.command }}
      - run: /bin/false
  format:
    runs-on: ubuntu-latest
    if: ${{ inputs.format == true }}
    steps:
      - id: ruff
        run: echo "Would format with ruff"
      - run: echo "WOULD FORMAT"