on:
  workflow_call:
    inputs:
      format:
        type: boolean
        default: false

jobs:
  lint:
    runs-on: ubuntu-latest
    if: ${{ inputs.format == 'false '}}
    strategy:
      fail-fast: false
      matrix:
        linters:
          - pkg: ruff
            command: ruff check --verbose .
    steps:
      - uses: actions/checkout@v3
      - id: lint-python
        uses: ./.github/actions/lint-python
        with:
          linter: ${{ matrix.linters.pkg }}
          command: ${{ matrix.linters.command }}
      - run: /bin/false
  format:
    runs-on: ubuntu-latest
    if: ${{ inputs.format == 'true' }}
    steps:
      - run: echo "WOULD FORMAT"