on:
  workflow_call:
    inputs:
      format:
        type: boolean
        default: false

jobs:
  lint:
    runs-on: ubuntu-latest
    if: ${{ inputs.format == 'false '}}
    steps:
      - uses: actions/checkout@v3
      - id: lint-ruff
        uses: ./.github/actions/lint-python
        with:
          linter: ruff
          command: ruff check --verbose .
      - run: /bin/false
  format:
    runs-on: ubuntu-latest
    if: ${{ inputs.format == 'true' }}
    steps:
      - run: echo "WOULD FORMAT"